<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .line {
        text-decoration: line-through;
      } */

      .man{
        background-color: black;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: relative;
      }
      .eye1{
        position: absolute;
        top: 10px;
        left: 15px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: white;
      }
      .eye2{
        position: absolute;
        top: 10px;
        right: 15px;
        width: 5px;
        border-radius: 50%;
        height: 5px;
        background-color: white;
      }
    </style>
  </head>
  <body>
     <form>
      <input type="text" id="text" />
      <input type="submit" id="submit" />
    </form> -->
    <!-- <div class="container">
      <button id="Add">add</button>
    </div>
    <script> -->
    <!-- //   let input = document.getElementById("text");
    //   let button = document.getElementById("submit");
    //   let div = document.getElementById("container");
    //   button.addEventListener("click", (event) => {
    //     event.preventDefault();
    //     let inputValue = input.value;
    //     let div2 = document.createElement("div");
    //     let div3 = document.createElement("div");
    //     let div4 = document.createElement("div");
    //     let p = document.createElement("p");
    //     let h1 = document.createElement("h1");
    //     let deleteIcon = document.createElement("button");
    //     let editIcon = document.createElement("button");
    //     let editinput = document.createElement("input");
    //     let editinput2 = document.createElement("input");
    //     if (input.value === "") {
    //       alert("input bos ola bilmez");
    //       return -1;
    //     } else {
    //       p.textContent = inputValue;
    //     }
    //     h1.textContent = "ilkin ehmedov";
    //     deleteIcon.textContent = "x";
    //     editIcon.textContent = "edit";
    //     div3.append(h1);
    //     div4.append(deleteIcon, editIcon);
    //     div.append(p, div2);
    //     div2.append(div3, div4);
    //     input.value = "";
    //     deleteIcon.addEventListener("click", () => {
    //       div2.remove(div2.children);
    //     });
    //     p.addEventListener("click", () => {
    //       p.classList.add("line");
    //     });
    //     editIcon.addEventListener("click", (event) => {
    //       div4.append(editinput);
    //       div4.append(editinput2);
    //       editinput.value = h1.textContent;
    //       editinput.addEventListener("change", (event) => {
    //         h1.textContent = editinput.value;
    //       });
    //       editinput2.value = p.textContent;
    //       editinput2.addEventListener("change", (event) => {
    //         p.textContent = editinput2.value;
    //       });
    //     });
    //   });

    //   let button = document.getElementById('Add')
    //   button.addEventListener('click',()=>{
    //       let head = document.createElement('div')
    //       let eye1 = document.createElement('div')
    //       let eye2 = document.createElement('div')

    //       eye1.classList.add('eye1')
    //       eye2.classList.add('eye2')

    //       head.append(eye1,eye2)
    //       container.append(head)

    //       head.classList.add('man')
    //   }) -->
    <!-- </script>
  </body>
</html> --> -->
